# springboot

./: .gitignore  pom.xml
demo-config-consul/: pom.xml
demo-config-consul/src/main/java/com/www/config/consul/: DemoConfigConsulApplication.java
demo-config-consul/src/main/java/com/www/config/consul/config/: DbConfig.java
demo-config-consul/src/main/java/com/www/config/consul/controller/: DbController.java
demo-config-consul/src/main/resources/: application-dev.yml  bootstrap-dev.properties  bootstrap.yml
demo-config-consul/src/test/java/com/www/config/consul/: DemoConfigConsulApplicationTests.java
demo-file/: pom.xml
demo-file/src/main/java/com/www/file/: DemoFileDownloadApplication.java
demo-file/src/main/java/com/www/file/download/: MultiThreadDownLoad.java
demo-file/src/main/java/com/www/file/download/complex/: FileDownloadHelper.java
demo-file/src/main/java/com/www/file/download/config/: WebConfig.java
demo-file/src/main/java/com/www/file/download/controller/: DownLoaderController.java  IndexController.java
demo-file/src/main/java/com/www/file/download/demo01/: DownLoadClient.java  MultiThreadDownLoadDemo01.java
demo-file/src/main/java/com/www/file/download/demo02/: DownLoadClient02.java  DownLoadDemo.java  MultiThreadDownLoadDemo02.java
demo-file/src/main/java/com/www/file/download/easyexcel/: CustomSheetWriteHandler.java  ExcelExportService.java  ExcelFillCellMergeStrategy.java  ExcelListener.java  ExcelUtil.java  MyMergeHandler.java
demo-file/src/main/java/com/www/file/download/simple/: NormalDownLoad.java
demo-file/src/main/java/com/www/file/download/word/: FileUtils.java  OfficeExportUtils.java
demo-file/src/main/java/com/www/file/upload/demo01/: FileUploader.java
demo-file/src/main/java/com/www/file/upload/demo02/: DownloadFileInfo.java  FileController.java  FileInfo.java  FileService.java  UploadFileInfo.java
demo-file/src/main/resources/: application.yml
demo-file/src/main/resources/static/: download.html  fileUploadDownload.html  index.html
demo-file/src/test/java/com/www/file/: DemoFileDownloadApplicationTests.java
demo-orm-multiple-datasource/multiple-datasource-mybatisplus/: pom.xml
demo-orm-multiple-datasource/multiple-datasource-mybatisplus/src/main/resources/: application.yml
demo-orm-multiple-datasource/multiple-datasource-mybatisplus/src/main/resources/mapper/: TestMapper.xml
demo-orm-mybatis-mapper-page/: pom.xml
demo-orm-mybatis-mapper-page/src/main/resources/: application.yml
demo-search-rediSearch/: pom.xml
demo-search-rediSearch/demo-jedis/: pom.xml
demo-search-rediSearch/demo-jedis/src/main/java/com/www/zz/demojedis/: DemoJedisApplication.java
demo-search-rediSearch/demo-jedis/src/main/resources/: application.properties
demo-search-rediSearch/demo-jedisearch/: pom.xml
demo-search-rediSearch/demo-jedisearch/src/main/resources/: application.properties
demo-search-rediSearch/demo-redis-om/: pom.xml
demo-search-rediSearch/demo-redis-om/src/main/resources/: application.yml
demo-search_rediSearch/: pom.xml
demo-search_rediSearch/src/main/java/com/www/search/rediSearch/: DemoSearchRedisSearchApplication.java  RediSearchDemo.java
demo-search_rediSearch/src/main/resources/: application.properties
demo-search_rediSearch/src/main/resources/static/: styles.css
demo-search_rediSearch/src/main/resources/template/: index.html
demo-search_rediSearch/src/test/java/com/www/search/rediSearch/: DemoSearchRedisSearchApplicationTests.java
demo-task-quartz/: pom.xml
demo-task-quartz/src/main/java/com/www/task/quartz/: DemoTaskQuartzApplication.java
demo-task-quartz/src/main/resources/: application-1.properties  application-2.properties  application.properties  application.yml  logback.xml  ttt.yml
demo-task-quartz/src/main/resources/mapper/: JobMapper.xml  SchedulerJobLogMapper.xml  SchedulerJobMapper.xml
demo-task-quartz/src/main/resources/mappers/: JobMapper.xml
demo-task-quartz/src/main/resources/static/: job.html  schedulerJob.html
demo-task-quartz/src/test/java/com/www/task/quartz/: DemoTaskQuartzApplicationTests.java  TestAny.java  _07_QuartzTest_Data_SpringBean.java  __2_04_QuartzTest_JobState.java  __2_05_QuartzTest_Misfire.java  __2_06_QuartzTest_BadJob.java
demo-template-freemarker/: pom.xml
demo-template-freemarker/src/main/java/com/www/templatefreemarker/: DemoTemplateFreemarkerApplication.java
demo-template-freemarker/src/main/java/com/www/templatefreemarker/controller/: IndexController.java  LoginController.java
demo-template-freemarker/src/main/java/com/www/templatefreemarker/model/: User.java
demo-template-freemarker/src/main/resources/: application.yml
demo-template-freemarker/src/test/java/com/www/templatefreemarker/: DemoTemplateFreemarkerApplicationTests.java
demo-upload/: pom.xml
demo-upload/src/main/java/com/www/upload/: DemoUploadApplication.java
demo-upload/src/main/java/com/www/upload/config/: UploadConfig.java
demo-upload/src/main/java/com/www/upload/controller/: IndexController.java  UploadController.java
demo-upload/src/main/java/com/www/upload/service/: IQiNiuService.java
demo-upload/src/main/resources/: application.yml
demo-upload/src/test/java/com/www/upload/: DemoUploadApplicationTests.java
demo-workflow/: pom.xml  simple_workflow.md
demo-workflow/db/simple/: task_instance.sql  user.sql  workflow_definition.sql  workflow_instance.sql  workflow_node.sql  workflow_operation_log.sql  workflow_transition.sql
demo-workflow/src/main/java/com/www/zz/demoworkflow/: DemoWorkflowApplication.java
demo-workflow/src/main/resources/: application.yml
demo-workflow/src/main/resources/mappers/: TaskInstanceMapper.xml  UserMapper.xml  WorkflowDefinitionMapper.xml  WorkflowInstanceMapper.xml  WorkflowNodeMapper.xml  WorkflowOperationLogMapper.xml  WorkflowTransitionMapper.xml
demo-workflow/src/main/resources/static/css/: app.css
demo-workflow/src/main/resources/templates/: workflow.html
demo-workflow/src/test/java/com/www/zz/demoworkflow/: DemoWorkflowApplicationTests.java
(+487 files in other folders)
