spring.application.name=demo-jedisearch


# Config for Spring session/data Redis database
spring.data.redis.host=192.168.30.200
spring.data.redis.password=
spring.data.redis.port=6379
spring.data.redis.timeout=10000
spring.data.redis.database=0
spring.data.redis.jedis.pool.max-idle=8
spring.data.redis.jedis.pool.max-wait=-1

